<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Why chess is somthing for you</title>
    <link rel="stylesheet" href="PageThree.css">
</head>   
<body>
    <div class="container">
        <div class="first">
            <h1>Why chess is somthing for you </h1>
        </div>
        <div class="second_one">
            <img src="Images/ChessHand.jpg" alt="Chess Hand" width="80%" height="80%">
        </div>
        <div class="second_two">
            <h3>Chess boosts your creativity</h3>
            Reasearch proves that chess improves your creativity. Creative thinking is essential in the common world today
            By playing chess you imrpove your creativity greatly!
        </div>
        <div class="third_one">
            <img src="Images/KnightTakesKing.jpg" alt="Knight Takes King" width="40%" height="80%">
        </div>
        <div class="third_two">
            <h3>Chess makes you think more</h3>
            Chess makes you think more in general. When trying to find what piece to move makes you go in deep thought. 
            This causes your mind to be more active in daily activities. 
            By playing chess it will make your mind more active.
        </div>
        <div class="fourth_one">
            <img src="Images/TheHand.jpg" alt="TheHand" width="80%" height="80%">
        </div>
        <div class="fourth_two">
            <h3>It boosts your memory</h3>
            Playing chess boosts your memory. If you have a bad memory chess will help you improve it. 
            It helps your memory by getting your brain to try and remember the positions and what to play based of your opponents board. 
            This stratedgy game is a great way to significantly improve your memory!
        </div>
        <div class="fifth">
            <h4>Chess overall is a great game which is why you should join the chess club today!</h4>
        </div>
        <div class="sixth">
            <h3>CHESS.COM (main website for chess!)</h3>
        </div>
        <div class="seventh">
            <a href="Index.html">#Homepage</a>
            <p></p>
            <a href="PageOne.html">#Who are the best chess players at school?</a>
            <p></p>
            <a href="PageTwo.html">#Why chess is somthing for you</a>
            <p></p>
            <a href="PageFour.html">#Contact us</a>
            <p></p>
            <a href="PageFive.html">#About us</a>
            <p></p>
        </div>
    </div>
</body>
</html>